[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612w-WyLnbaU2nUOHSEcLIRpOh4koFgNwUlzSYHUboPrmKlBAA9gpoZqBCdq_ungcGZlSSvYKopkXNsCIDlCuR1dkkzpABWp0VtqoIxdS7Wgof1pHJDZveRzibUSEs2rGs1D-P4YmD8BiYBc76sb6rru9hmi95jvWaCgYKATcSARESFQHGX2MicRwy9IHHwf6CF9fRscTbMQ0171","token_type":"Bearer","refresh_token":"1//0gnwEsPtON-6rCgYIARAAGBASNwF-L9IrKDVxvkvibcr8q1_HOPC5NFNOpbQM0gIsJACM1SiW0_QiaLzb5iLO5egmOeI-CZnjtSw","expiry":"2024-08-08T23:25:08.8409147+08:00"}
